<?xml version="1.0" encoding="utf-8"?>
<!--
 * Created by rallan203 on 3/22/2018.
 * Matriculation Number: S1427235
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightSteelBlue">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_marginTop="50px"
            android:src="@drawable/car1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Planned Roadworks" />

            <Button
                android:id="@+id/Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="50px"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Current Incidents" />

        </LinearLayout>
        <SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/urlInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Please press what type of feed you would like to view."
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </LinearLayout>
</ScrollView>
